{
  "name": "tatlas-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Olympus-Team/tatlas-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Olympus-Team/tatlas-backend/issues"
  },
  "homepage": "https://github.com/Project-Olympus-Team/tatlas-backend#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.14.0"
  }
}
